<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">

		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
		}

		body
		{
			position: relative;
			display:flex;
			align-items: center;
			justify-content: center;
			min-height: 100vh;
		}

		.wrapper{
			padding:50px 25px 0;
			max-width: 668px;
			width:100% ;
			margin: auto;
		}
		.wrapper::before{
			content:'';
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-image: url("https://tse3.mm.bing.net/th?id=OIP.WTzKSJw14n5MpIuRUbfdWgHaHa&pid=Api&P=0&w=214&h=214");
			background-position: center center;
			background-size:cover ;
			background-repeat: no-repeat;
			min-height: 100vh;
			z-index: -1;

		}

		.wrapper .headline{
			text-align: center;
			padding-bottom:48px;
		}

		.wrapper .headline h1{
			font-size: 42px;
			font-weight: 700;
			line-height: 52px;
		}

		.wrapper .form{
			max-width: 350px;
			width: 100%;
			margin: auto;
		}
		.wrapper .form-group{
			margin-bottom: 15px;
		}

		.wrapper .form-group input{
			display: block;
			font-size: 16px;
			line-height: 24px;
			letter-spacing:-0.1px;
			padding:11px 15px ;
			height: 48px;
			border-radius: 5px;
			color: var(--black-color);
			border: 1px solid #e4e8ee;
			box-shadow: none;
			width: 100%;
		}

		.wrapper .form-group input:focus{
			outline: none;
		}

		.wrapper .form-group input::placeholder{
			color: var(--black-color);
			font-weight: 400;
			font-size: 14px;
		}

		.wrapper .btn{
			width: 100%;
			margin: 15px 0 30px;
			font-size:14px;
			line-height: 22px;
			font-weight: 22px;
			padding: 12px 29px;
			height: 48px;
			text-transform: uppercase;
			color:white;
			background-color: #623ff3;
			cursor: pointer;
			text-align: center;
        }

        .wrapper .btn:focus{
        	outline: none;
        }
        .wrapper .account-exist{
        	color: black;
        	border-top:1px solid lightgray;
        	padding-top: 20px;
        	text-align: center;
        }
        .wrapper .account-exist a{
        	color: #3200ff;
        }
        .wrapper .forget-password{
        	display: flex;
        	align-items: center;
        	justify-content: space-between;
        	padding: 15px 0;
        }
        .wrapper .forget-password a{
        	color:#3200ff;
        }

        .wrapper .forget-password .check-box{
        	font-size: 15px;
        	color: black;
        }
        .signup.inActive{
        	display: none;
        }
        .signin{
        	display: none;
        }
        .signin.active{
        	display: block;
        }

/*
        @media (max-width: 1030px){
        	.wrapper::before{
        		left: -25%;
        		min-height: 60vh;
        		height: 500px;
        	}
        }*/

         @media (min-width:367px){
         	.wrapper{
         		max-width: 550px;
         	}
         	.wrapper .headline h1{
                font-size: 22px;
                line-height: 25px;
         	}
         }

         @media (min-width: 800px){
        	.wrapper::before{
        		left: -25%;
        		min-height: 60vh;
        		
        	}
        }


		
	</style>

</head>
<body>
       <div class="wrapper">
       	<div class="headline">
       		<h1>Welcome To DP. We exist to make Entrepreneurship earier.</h1>
       	</div>
       	    <form class="form" method="post" action="#">
       	    	<div class="signup">
       	    		<div class="form-group">
       	    			<input type="text" placeholder="Full name" required="" >
       	    		</div>
       	    		<div class="form-group">
       	    			<input type="email" placeholder="Email" required="" >
       	    		</div>
       	    		<div class="form-group">
       	    			<input type="password" placeholder="Password" required="" >
       	    		</div>

                    <button type="submit" class="btn">SIGN UP</button>

                    <div class="account-exist">
                    	
                         ALready have an account? <a href="#" id="login">Login</a>   

                    </div>

       	    	</div>

                <div class="signin">

       	    		<div class="form-group">
       	    			<input type="email" placeholder="Email" required="" >
       	    		</div>
       	    		<div class="form-group">
       	    			<input type="password" placeholder="Password" required="" >
       	    		</div>

       	    		<div class="forget-password">
       	    			
       	    			<div class="check-box">
       	    				<input type="checkbox" id="checkbox">
       	    				<label for="checkbox">Remember me</label>
       	    			</div>

       	    			<a href="#">Forget password/</a>

       	    		</div>

                    <button type="submit" class="btn">LOGIN</button>

                    <div class="account-exist">
                    	
                         Create New a Account? <a href="#" id="signup">Signup</a>   

                    </div>

       	    	</div>

       	    	
       	    </form>
       </div>


</body>

<script type="text/javascript">
	 
       let btnLogin = document.getElementById("login");
       let btnSignUp = document.getElementById("signup");

       let signIn = document.querySelector(".signin");
       let signUp = document.querySelector(".signup");

       btnLogin.onclick = function() {
       	signIn.classList.add("active");
       	signUp.classList.add("inActive");
       }

       btnSignUp.onclick = function() {
       	signIn.classList.remove("active");
       	signUp.classList.remove("inActive");
       }


</script>

</html>