<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Media Query</title>
	<style type="text/css">
		#D1 {
			color: white;
			align-items: center;
			height: 50vh;
			background-color: rgb(59, 36, 163);
		}

		@media (max-width:300px) {
			#D1 {
				width: 25%;
				height: 50vh;
				background-color: Gray;
			}
		}

		@media (max-width:400px) And (min-width:300px) {
			#D1 {
				width: 40%;
				height: 50vh;
				background-color: rgb(45, 0, 128);
			}
		}

		@media (max-width:500px) And (min-width:400px) {
			#D1 {
				width: 55%;
				height: 50vh;
				background-color: #b9cc65;
			}
		}

		@media (max-width:600px) And (min-width:500px) {
			#D1 {
				width: 70%;
				height: 50vh;
				background-color: rgb(126, 31, 31);
			}
		}

		@media (max-width:700px) And (min-width:600px) {
			#D1 {
				width: 85%;
				height: 50vh;
				background-color: rgb(149, 149, 207);
			}
		}
	</style>
</head>
<body>
	<div id="D1">
		Media Query
	</div>
</body>
</html>